<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>江苏ITSM基础设施监控中心</title>
<script type="text/javascript" src="../../dep/twaver-html5-5.3.6/lib/twaver.js" ></script>
<script type="text/javascript" src="maxFullScreen.js"></script>
</head>
<body onload='init()'>
	<div id='topo-container' class='topo-container'>
		<div class='topo-container-corner topo-container-corner-topright'></div>
		<div class='topo-container-corner topo-container-corner-topleft'></div>
		<div class='topo-container-corner topo-container-corner-bottomleft'></div>
		<div class='topo-container-corner topo-container-corner-bottomright'></div>
	</div>
	
	<div id='topo-container1' class='topo-container'>
		<div class='topo-container-corner topo-container-corner-topright'></div>
		<div class='topo-container-corner topo-container-corner-topleft'></div>
		<div class='topo-container-corner topo-container-corner-bottomleft'></div>
		<div class='topo-container-corner topo-container-corner-bottomright'></div>
	</div>
</body>
</html>