<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TWaver HTML5</title>
  <script src="js/twaver.js"></script>
  <script src="js/CElement.js"></script>
  <script>
  

    var box = new twaver.ElementBox();
    var network = new twaver.vector.Network(box);
    var originalGetToolTip = network.getToolTip;
    network.getToolTip = function(element) {
      if(element && element instanceof twaver.Node){
        return null;
      }else{
        originalGetToolTip(element);
      }
    };
    twaver.Styles.setStyle("link.bundle.gap",20);

    var init = function() {

      twaver.Util.registerImage('ip_vector', {    
        w: 100,
        h: 25,
        origin: { x: 0, y: 0 },
        v: [
        {
          shape: 'rect',
          w: '100%',
          h: '100%',  
          lineColor:'black',
          lineWidth:2.5,    
          fill: '#CECECE',
        },{
          shape: 'text',
          text: '<%=getClient("text")%>',
          font: '12px "Microsoft Yahei"',
          translate: {x:50,y:12},
        }

        ],
      });


      document.body.appendChild(network.getView());
      network.adjustBounds({ x: 0, y: 0, width: 1024, height: 768 });
      buildData();
      
    };

    var buildData = function(){
      var node1 = new twaver.Node();
      node1.setLocation(200, 300);
      node1.setClient("text","10.153.58.10");
      node1.setImage("ip_vector");
      node1.setToolTip("tooltip of node1!")
      // node1.setName("node1");

      box.add(node1);

      var node2 = new twaver.Node();
      node2.setLocation(200, 500);
      node2.setClient("text","10.153.58.11");
      node2.setImage("ip_vector");
      box.add(node2);

      createLinks(node1,node2,4);
      
      network.getView().addEventListener("mousemove", function(event){
        var hitUI  = network.hitTest(event);
        if(hitUI instanceof CLinkUIX){
          var point;
          if (event.target) {
              point = network.getLogicalPoint2(event);
          } else if(event.event) {
              point = network.getLogicalPoint2(event.event);
          } else {
              point = event;
          }
          var size = hitUI._attachments.size();
          var att;
          for (var i = 0; i < size; i++) {
            if (hitUI._attachments.get(i).hit(point.x, point.y)) {
              att = hitUI._attachments.get(i);
              break;
            }
          }
          var index;
          if(hitUI._element.getStyle("link.bundle.expanded")){
            if(att instanceof CLinkFromIconsAttachmentX){
              // alert("from")
              index = hitUI._element.getClient("link.bundle.index");
              _twaver.popup.showToolTip({ x: point.x, y: point.y}, "link: "+ index+ " position: from");
            }else if(att instanceof CLinkToIconsAttachmentX){
              // alert("to");
              index = hitUI._element.getClient("link.bundle.index");
              _twaver.popup.showToolTip({ x: point.x, y: point.y}, "link: "+ index+ " position: to");
            }
          }else{
            if(att instanceof CLinkFromIconsAttachmentX){
              _twaver.popup.showToolTip({ x: point.x, y: point.y}, hitUI._element.getClient("link.bundle.from.tooltip"));
            }else if(att instanceof CLinkToIconsAttachmentX){
              _twaver.popup.showToolTip({ x: point.x, y: point.y}, hitUI._element.getClient("link.bundle.to.tooltip"));
            }
          }
        }
      }); 
      
    };

    var createLinks = function(from,to,bundleAmount){
      var i;
      for(i=0;i<bundleAmount;i++){
        link = new CLinkX(from, to);
        link.setStyle("link.color","#AEAEAE");
        link.setStyle("arrow.to",true);
        link.setStyle("arrow.to.color","#AEAEAE");
        link.setClient("icons.rx",4);
        link.setClient("icons.ry",7);
        link.setClient("icons.offset.percent",1/3);
        link.setClient("link.bundle.index",i);
        link.setClient("link.bundle.length",bundleAmount);
        link.setClient("link.bundle.from.tooltip","<p><b>link:</b> bundle <br/> <b>position:</b> from</p>");
        link.setClient("link.bundle.to.tooltip","<p><b>link:</b> bundle <br/> <b>position:</b> to</p>");
        box.add(link);
      }
    };

  </script>
</head>
<body onload="init()">
</body>
</html>