<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="pragma" content="no-cache">
  <meta charset="UTF-8">
  <title>编辑器</title>
  <meta name="description" content="" />
  <link rel="stylesheet" href="./css/jquery-ui-1.10.4.custom.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/libs/jquery.js"></script>
  <script src="./js/libs/jquery-ui-1.10.4.custom.js"></script>  
  <script src="./js/libs/twaver.js"></script>

  <script src="./js/editor.js"></script>
  <script src="./js/category.js"></script>
  <script src="./js/images.js"></script>
  <script src="./js/GridNetwork.js"></script>
  <script src="./js/ui/Dialog.js"></script>
  <script src="./js/ui/AccordionPane.js"></script>
  <script src="./js/ui/PropertySheetPane.js"></script>
</head>
<body>
  <!-- header begin -->
  <script src="./js/top.js"></script> 
  <!-- header end -->
  <div id="toolbar" class="">
    <button id="undo"><img src="images/undo.png"></img></button>
    <button id="redo"><img src="images/redo.png"></img></button>
  </div>
  <div class="main"></div>
  <!-- footer begin -->
  <script src="./js/bottom.js"></script> 
  <!-- footer end -->
</body>

</html>