/* css reset */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, img { margin:0; padding:0; }
fieldset, img { border:none; }
ul, ol { list-style:none; }
input { padding-top:0; padding-bottom:0;}
input::-moz-focus-inner { border:none; padding:0; }
select, input { vertical-align:middle; }
select, input, textarea { font-size:12px; margin:0; }
input[type="text"], input[type="password"], textarea { outline-style:none; -webkit-appearance:none; }
textarea { resize:none; }
table { border-collapse:collapse; }
body { color:#333; padding:5px 0; font-size:12px;font-family:Verdana, Helvetica, Calibri, 'Microsoft Yahei', Arial, sans-serif; background:#fff;}
a { color:#666; text-decoration:none; }
a:visited { color:#666; }
a:hover, a:active, a:focus { color:#ff8400; text-decoration:underline; }

/* footer */
#footer{position: absolute;bottom: 0px;height: 35px;width:100%;background-color: #f8f8f8;border-top: 1px solid #c0c0c0;}
.footer-p{margin-left: 10px;line-height: 35px;}

/**** top *****/
#top{border-bottom: 1px solid #c0c0c0; }
#top span{font-size: 20px; }

.main{position: absolute; left: 0px; right: 0px; top:48px; bottom: 35px;}

.image-split-pane{position: absolute; left: 0; right: 0; top: 0; bottom: 0;}
.editor-container{position: relative; width:100%; height: 100%; overflow: hidden;border-top: 1px solid lightgrey;}
.header-left{float: left; padding-left: 10px; font-size: 16px;}


/***********dialog ***********/
.dialog-title-div{padding-bottom: 20px; cursor: move}
.field{ width:80px; font-size:14px; text-align:right; float:left; margin-right:5px; padding-top: 4px; border:0px;background-color: rgba(0,0,0,0);}
.fieldlabel{ width:10px; font-size:14px; text-align:right;margin-left: 1px; float:left; padding-top: 4px; border:0px;background-color: rgba(0,0,0,0);}
.customlabel{width:120px; font-size:14px; text-align:right; float:left; margin-right:5px; padding-top: 4px; border-bottom:1px soild}
.lb-save-template{width:50px; float:left;border:0px;background-color: rgba(0,0,0,0);}
.input{height: 24px;margin-bottom: 8px; margin-left: 5px; padding-left: 5px; float: left;background-color: rgba(0,0,0,0); border: 1px solid #ABADB3; width:230px}
.input-r{height: 24px;margin-bottom: 8px; margin-left: 5px; padding-left: 5px; float: left;background-color: rgba(0,0,0,0); border: 1px solid #ABADB3;}
.innerLabel{font-size:14px; float:left; margin-right:5px; padding-top: 4px; margin-left: 5px}
.inner-import{width: 350px; min-width: 350px}
#export-json{position: absolute; width: 95%; background: white; height: 95%; border: 1px solid rgb(202, 202, 202);}
#import-json{padding:20px 30px 10px 20px}

#accordion-resizer {position: absolute; width: 200px; height: 100%;}
#accordion-resizer .mn-accordion{padding: 10px 0px;}
.item-li{float: left;margin-bottom: 15px; width: 90px; text-align: center}
.item-li img{width: 64px; height: 64px; display: inline-block;}
.item-label{margin-top: 10px;}
#toolbar{position: absolute; top:10px; right:10px;}
#toolbar label{margin-bottom: 0}
.right-content{box-shadow: 1px 0 5px #888; width: 300px; position: absolute; height: 100%; right:0; overflow: hidden; z-index: 2;background: #ECEFF2; margin-right: -300px;}


/*************property sheet********/
.property-main{width: 295px; padding:10px;}
.property-title{text-align: center; margin: 20px 0}
.title-text{max-width: 150px; display: inline-block; height: 20px; line-height: 20px; font-size: 16px}
.property-content{width:100%; height: 100%}
.input-l{font-size: 14px; height: 30px; line-height: 30px; color: #606670;padding-right: 0}
.input-v{padding-left: 0;}
.property-conent .row{margin-bottom: 10px}
