<!DOCTYPE html>
<html>
<head>
    <title>TWaver HTML5 - Matrix Demo</title>
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <script type="text/javascript" src="../../lib/twaver.js"></script>
    <script type="text/javascript" src="../demo_test.js"></script>
    <script type="text/javascript" src="./MatrixDemo_test.js"></script>
    <script type="text/javascript">
        var matrixDemo = new MatrixDemo();
    </script>
</head>
<body onload="matrixDemo.init()">
<div id='main'>
</div>
</body>
</html>
