<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <title>TWaver HTML5 - PSTN Demo</title>
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <script type="text/javascript" src="../../lib/twaver.js"></script>
    <script type="text/javascript" src="../demo.js"></script>
    <script type="text/javascript" src="./PSTNDemo.js"></script>
    <script type="text/javascript">
        var pstnDemo = new PSTNDemo();
    </script>
</head>
<body onload="pstnDemo.init()">
    <div id='main'>
    </div>
</body>
</html>
