<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - lights - physical lights</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>

		<div id="container"></div>
		<!-- <div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - Physically accurate incandescent bulb by <a href="http://clara.io" target="_blank" rel="noopener">Ben Houston</a><br />
			Real world scale: Brick cube is 50 cm in size. Globe is 50 cm in diameter.<br/>
			Reinhard inline tonemapping with real-world light falloff (decay = 2).
		</div> -->

		<script type="module">

			import * as THREE from '../build/three.module.js';

			import Stats from './jsm/libs/stats.module.js';
			import { GUI } from './jsm/libs/dat.gui.module.js';

			import { OrbitControls } from './jsm/controls/OrbitControls.js';

			import { TrackballControls } from './jsm/controls/TrackballControls.js';
			import { CSS3DRenderer, CSS3DObject } from './jsm/renderers/CSS3DRenderer.js';
			import { DDSLoader } from './jsm/loaders/DDSLoader.js';
			import { MTLLoader } from './jsm/loaders/MTLLoader.js';
			import { OBJLoader } from './jsm/loaders/OBJLoader.js';

			var camera, scene, renderer,
				bulbLight, bulbMat, hemiLight, stats;
			var ballMat, cubeMat, floorMat;
			var scene2, css3DRenderer, trackballControls;


			// // ref for lumens: http://www.power-sure.com/lumens.htm
			// var bulbLuminousPowers = {
			// 	"110000 lm (1000W)": 110000,
			// 	"3500 lm (300W)": 3500,
			// 	"1700 lm (100W)": 1700,
			// 	"800 lm (60W)": 800,
			// 	"400 lm (40W)": 400,
			// 	"180 lm (25W)": 180,
			// 	"20 lm (4W)": 20,
			// 	"Off": 0
			// };

			// // ref for solar irradiances: https://en.wikipedia.org/wiki/Lux
			// var hemiLuminousIrradiances = {
			// 	"0.0001 lx (Moonless Night)": 0.0001,
			// 	"0.002 lx (Night Airglow)": 0.002,
			// 	"0.5 lx (Full Moon)": 0.5,
			// 	"3.4 lx (City Twilight)": 3.4,
			// 	"50 lx (Living Room)": 50,
			// 	"100 lx (Very Overcast)": 100,
			// 	"350 lx (Office Room)": 350,
			// 	"400 lx (Sunrise/Sunset)": 400,
			// 	"1000 lx (Overcast)": 1000,
			// 	"18000 lx (Daylight)": 18000,
			// 	"50000 lx (Direct Sun)": 50000
			// };

			// var params = {
			// 	shadows: true,
			// 	exposure: 0.68,
			// 	bulbPower: Object.keys( bulbLuminousPowers )[ 4 ],
			// 	hemiIrradiance: Object.keys( hemiLuminousIrradiances )[ 0 ]
			// };

			var Element = function ( id, x, y, z, ry ) {

				var div = document.createElement( 'div' );
				div.style.backgroundColor = '#000';

				var iframe = document.createElement( 'iframe' );
				iframe.style.border = '0px';
				if(id === "Y2-xZ-1HE-Q"){
					iframe.src = "https://www.citivelocity.com/cv2/go/MarketBuzz/X19GUl9foncdzqjlbaz9";
					div.style.width = '490px';
					div.style.height = '310px';
					iframe.style.width = '490px';
					iframe.style.height = '310px';
				}else if(id==="SJOz3qjfQXU"){
					iframe.src = "https://www.citivelocity.com/cv2/go/Cross_Asset";
					div.style.width = '1490px';
					div.style.height = '592px';
					iframe.style.width = '1490px';
					iframe.style.height = '592px';
				}else{
					iframe.src = [ 'https://www.youtube.com/embed/', id, '?rel=0' ].join( '' );
				}
				div.appendChild( iframe );

				var object = new CSS3DObject( div );
				object.position.set( x, y, z );
				object.rotation.y = ry;

				return object;

			};

			init();
			animate();

			function init() {

				var container = document.getElementById( 'container' );

				// stats = new Stats();
				// container.appendChild( stats.dom );


				// camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 0.1, 100 );
				// camera.position.x = - 4;
				// camera.position.z = 4;
				// camera.position.y = 2;
				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 20000 );
				camera.position.set( 1910, 957, -1241);

				scene = new THREE.Scene();
				scene2 = new THREE.Scene();

				css3DRenderer = new CSS3DRenderer();
				css3DRenderer.setSize( window.innerWidth, window.innerHeight );
				css3DRenderer.domElement.style.position = 'absolute';
				css3DRenderer.domElement.style.top = 0;
				container.appendChild( css3DRenderer.domElement );

				var group = new THREE.Group();
				group.add( new Element( 'SJOz3qjfQXU', -10, 728, 1730, Math.PI ) );
				group.add( new Element( 'Y2-xZ-1HE-Q', -70, 650, 0, Math.PI / 2 ) );
				// group.add( new Element( 'IrydklNpcFI', 0, 240, - 240, Math.PI ) );
				// group.add( new Element( '9ubytEsCaS0', - 240, 240, 0, - Math.PI / 2 ) );
				scene2.add( group );

				trackballControls = new TrackballControls( camera, css3DRenderer.domElement );
				trackballControls.rotateSpeed = 4;


				// var bulbGeometry = new THREE.SphereBufferGeometry( 0.02, 16, 8 );
				// bulbLight = new THREE.PointLight( 0xffee88, 1, 100, 2 );

				// bulbMat = new THREE.MeshStandardMaterial( {
				// 	emissive: 0xffffee,
				// 	emissiveIntensity: 1,
				// 	color: 0x000000
				// } );
				// bulbLight.add( new THREE.Mesh( bulbGeometry, bulbMat ) );
				// bulbLight.position.set( 0, 2, 0 );
				// bulbLight.castShadow = true;
				// scene.add( bulbLight );

				var light = new THREE.AmbientLight( 0x909090 ); // soft white light
				scene.add( light );

				// hemiLight = new THREE.HemisphereLight( 0xddeeff, 0x0f0e0d, 0.02 );
				// scene.add( hemiLight );

				floorMat = new THREE.MeshStandardMaterial( {
					roughness: 0.8,
					color: 0xffffff,
					metalness: 0.2,
					bumpScale: 0.0005
				} );
				var textureLoader = new THREE.TextureLoader();
				textureLoader.load( "textures/hardwood2_diffuse.jpg", function ( map ) {

					map.wrapS = THREE.RepeatWrapping;
					map.wrapT = THREE.RepeatWrapping;
					map.anisotropy = 4;
					map.repeat.set( 10, 24 );
					map.encoding = THREE.sRGBEncoding;
					floorMat.map = map;
					floorMat.needsUpdate = true;

	} );
				textureLoader.load( "textures/hardwood2_bump.jpg", function ( map ) {

					map.wrapS = THREE.RepeatWrapping;
					map.wrapT = THREE.RepeatWrapping;
					map.anisotropy = 4;
					map.repeat.set( 10, 24 );
					floorMat.bumpMap = map;
					floorMat.needsUpdate = true;

	} );
				textureLoader.load( "textures/hardwood2_roughness.jpg", function ( map ) {

					map.wrapS = THREE.RepeatWrapping;
					map.wrapT = THREE.RepeatWrapping;
					map.anisotropy = 4;
					map.repeat.set( 10, 24 );
					floorMat.roughnessMap = map;
					floorMat.needsUpdate = true;

	} );

				cubeMat = new THREE.MeshStandardMaterial( {
					roughness: 0.7,
					color: 0xffffff,
					bumpScale: 0.002,
					metalness: 0.2
				} );
				textureLoader.load( "textures/brick_diffuse.jpg", function ( map ) {

					map.wrapS = THREE.RepeatWrapping;
					map.wrapT = THREE.RepeatWrapping;
					map.anisotropy = 4;
					map.repeat.set( 1, 1 );
					map.encoding = THREE.sRGBEncoding;
					cubeMat.map = map;
					cubeMat.needsUpdate = true;

	} );
				textureLoader.load( "textures/brick_bump.jpg", function ( map ) {

					map.wrapS = THREE.RepeatWrapping;
					map.wrapT = THREE.RepeatWrapping;
					map.anisotropy = 4;
					map.repeat.set( 1, 1 );
					cubeMat.bumpMap = map;
					cubeMat.needsUpdate = true;

	} );

				ballMat = new THREE.MeshStandardMaterial( {
					color: 0xffffff,
					roughness: 0.5,
					metalness: 1.0
				} );
				textureLoader.load( "textures/planets/earth_atmos_4096.jpg", function ( map ) {

					map.anisotropy = 4;
					map.encoding = THREE.sRGBEncoding;
					ballMat.map = map;
					ballMat.needsUpdate = true;

	} );
				textureLoader.load( "textures/planets/earth_specular_2048.jpg", function ( map ) {

					map.anisotropy = 4;
					map.encoding = THREE.sRGBEncoding;
					ballMat.metalnessMap = map;
					ballMat.needsUpdate = true;

	} );

				var floorGeometry = new THREE.PlaneBufferGeometry( 20000, 20000 );
				var floorMesh = new THREE.Mesh( floorGeometry, floorMat );
				floorMesh.receiveShadow = true;
				floorMesh.rotation.x = - Math.PI / 2.0;
				scene.add( floorMesh );

				var ballGeometry = new THREE.SphereBufferGeometry( 250, 32, 32 );
				var ballMesh = new THREE.Mesh( ballGeometry, ballMat );
				ballMesh.position.set( -5700, 250, -2000 );
				// ballMesh.rotation.y = Math.PI;
				ballMesh.castShadow = true;
				scene.add( ballMesh );

				var boxGeometry = new THREE.BoxBufferGeometry( 2000, 1800, 500 );
				var boxGeometry2 = new THREE.BoxBufferGeometry( 500, 500, 500 );
				// var boxMesh = new THREE.Mesh( boxGeometry, cubeMat );
				// boxMesh.position.set( 0, 250, -40 );
				// boxMesh.castShadow = true;
				// scene.add( boxMesh );

				var boxMesh2 = new THREE.Mesh( boxGeometry, cubeMat );
				boxMesh2.position.set( 0, 250, 2000 );
				boxMesh2.castShadow = true;
				scene.add( boxMesh2 );

				var boxMesh3 = new THREE.Mesh( boxGeometry2, cubeMat );
				boxMesh3.position.set( 2700, 250, 0 );
				boxMesh3.castShadow = true;
				scene.add( boxMesh3 );

				var onProgress = function ( xhr ) {

					if ( xhr.lengthComputable ) {

						var percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round( percentComplete, 2 ) + '% downloaded' );

					}

				};

				var onError = function (e) {console.log(e); };

				var manager = new THREE.LoadingManager();
				manager.addHandler( /\.dds$/i, new DDSLoader() );

				// comment in the following line and import TGALoader if your asset uses TGA textures
				// manager.addHandler( /\.tga$/i, new TGALoader() );

				new MTLLoader( manager )
					.setPath( 'models/obj/boardroomTable7/' )
					.load( 'boardroomTable7.mtl', function ( materials ) {

						materials.preload();

						new OBJLoader( manager )
							.setMaterials( materials )
							.setPath( 'models/obj/boardroomTable7/' )
							.load( 'boardroomTable7.obj', function ( object ) {

								object.position.y = 306;
								object.scale.set(5,5,5);
								object.rotation.y = - Math.PI/2;
								var box = new THREE.Box3().setFromObject( object );
								var size = box.size();
								console.log(size);
								console.log(box);
								scene.add( object );

							}, onProgress, onError );

					} );

				new MTLLoader( manager )
					.setPath( 'models/obj/modellib/' )
					.load( 'diannao001.mtl', function ( materials ) {

						materials.preload();

						new OBJLoader( manager )
							.setMaterials( materials )
							.setPath( 'models/obj/modellib/' )
							.load( 'diannao001.obj', function ( object ) {

								object.position.y = 600;
								object.scale.set(10,10,10);
								object.rotation.y = - Math.PI/2;
								var box = new THREE.Box3().setFromObject( object );
								var size = box.size();
								console.log(size);
								console.log(box);
								scene.add( object );

							}, onProgress, onError );

					} );


				new MTLLoader( manager )
					.setPath( 'models/obj/bigScreen3/' )
					.load( 'pingmu.mtl', function ( materials ) {

						materials.preload();

						new OBJLoader( manager )
							.setMaterials( materials )
							.setPath( 'models/obj/bigScreen3/' )
							.load( 'pingmu.obj', function ( object ) {

								object.position.y = 730;
								object.position.z = 1730;
								object.scale.set(5,5,5);
								object.rotation.y = Math.PI;
								var box = new THREE.Box3().setFromObject( object );
								var size = box.size();
								console.log(size);
								console.log(box);
								scene.add( object );

							}, onProgress, onError );

					} );

				


				renderer = new THREE.WebGLRenderer();
				renderer.physicallyCorrectLights = true;
				renderer.outputEncoding = THREE.sRGBEncoding;
				renderer.shadowMap.enabled = true;
				renderer.toneMapping = THREE.ReinhardToneMapping;
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );


				var controls = new OrbitControls( camera, css3DRenderer.domElement );
				controls.minDistance = 1;
				controls.maxDistance = 20000;

				window.addEventListener( 'resize', onWindowResize, false );


				// var gui = new GUI();

				// gui.add( params, 'hemiIrradiance', Object.keys( hemiLuminousIrradiances ) );
				// gui.add( params, 'bulbPower', Object.keys( bulbLuminousPowers ) );
				// gui.add( params, 'exposure', 0, 1 );
				// gui.add( params, 'shadows' );
				// gui.open();

}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );
				console.log(camera.position);

				render();

			}

			var previousShadowMap = false;

			function render() {

				// renderer.toneMappingExposure = Math.pow( params.exposure, 5.0 ); // to allow for very bright scenes.
				// renderer.shadowMap.enabled = params.shadows;
				// bulbLight.castShadow = params.shadows;
	// 			if ( params.shadows !== previousShadowMap ) {

	// 				ballMat.needsUpdate = true;
	// 				cubeMat.needsUpdate = true;
	// 				floorMat.needsUpdate = true;
	// 				previousShadowMap = params.shadows;

	// }
				// bulbLight.power = bulbLuminousPowers[ params.bulbPower ];
				// bulbMat.emissiveIntensity = bulbLight.intensity / Math.pow( 0.02, 2.0 ); // convert from intensity to irradiance at bulb surface

				// hemiLight.intensity = hemiLuminousIrradiances[ params.hemiIrradiance ];
				var time = Date.now() * 0.0005;

				// bulbLight.position.y = Math.cos( time ) * 0.75 + 1.25;

				renderer.render( scene, camera );

				// stats.update();

				trackballControls.update();
				css3DRenderer.render( scene2, camera );

			}

		</script>
	</body>
</html>
