<!DOCTYPE html> 
<html> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		@font-face{
			font-family:hospital;
			/*src:url("./font20664/LHF New Trajan.ttf"),url("./font20664/TRAJAN_N.TTF"),url("./font20664/Trajan-Normal Cn.ttf"),url("./font20664/TrajanPro3-Regular.otf"),url("./font20664/Trajan-Regular.otf");*/
			/*src: url("./font20644/SHICOO.ttf");*/
			/*src: url("方正隶书简体.ttf");*/
			src: url("SourceHanSerifSC-SemiBold.otf");
			/*src: url("SourceHanSerifSC-Light.otf");*/
/*			src: url("SourceHanSerifSC-Bold.otf");*/
		}
		.hospital {
			font-family:hospital;
		}
		@font-face{
			font-family:hospital-extraLight;
			src: url("SourceHanSerifSC-ExtraLight.otf");
		}
		.hospital-extraLight {
			font-family:hospital-extraLight;
		}
	</style>
</head>
<body>
	<div class="hospital-extraLight" style="margin-left:55px;margin-top:60px;height:430px;width:700px;color:#aaa;transform:matrix(0.94285,0,0,0.93,-20,-20)">
		<div class="hospital" style="margin-left:223px;font-weight:600;font-size:20px;line-height: 1.25;">上海市嘉定区妇幼保健院</div>
		<div class="hospital" style="margin-left:262px;font-weight:900;font-size:20px;line-height: 1.25;">门诊疾病证明书</div>
		<div style="margin-top:6px;border-bottom:1px solid #999;border-top:1px solid #999;padding-right:67px;padding-left:5px;font-size:17px">
			<div class="hospital" style="font-weight:900; margin-top:16px; margin-bottom:14px;font-size:18px">姓名：李文琪&nbsp;&nbsp;&nbsp;&nbsp;性别：女&nbsp;&nbsp;&nbsp;&nbsp;年龄：<span style="font-family:monospace">29</span>岁&nbsp;&nbsp;&nbsp;科别：产科门诊&nbsp;&nbsp;&nbsp;门诊号：<span style="font-family:monospace;font-size:18px">0060746294</span></div>
			<div style="display:flex;margin-bottom:5px">
				<div class="hospital" style="font-weight:600;width:112px;font-size:18px">就诊日期：</div>
				<div><span style="font-family:monospace">2019</span>年<span style="font-family:monospace">04</span>月<span style="font-family:monospace">08</span>日</div>
			</div>
			<div style="display:flex;margin-bottom:15px">
				<div class="hospital" style="font-weight:900;width:102px;font-size:18px">初步诊断：</div>
				<div>孕<span style="font-family:monospace">18</span>周(<span style="font-family:monospace">4</span>)；子宫肌瘤</div>
			</div>
			<div style="display:flex;margin-bottom:16px">
				<div class="hospital" style="font-weight:900;width:195px;font-size:18px">病情摘要及诊治经过： </div>
				<div>下腹胀痛不适</div>
			</div>

			<div style="display:flex;">
				<div class="hospital" style="font-weight:900;width:62px;font-size:18px">建议： </div>
				<div>自<span style="font-family:monospace">2019</span>年<span style="font-family:monospace">04</span>月<span style="font-family:monospace">08</span>日至<span style="font-family:monospace">2019</span>年<span style="font-family:monospace">04</span>月<span style="font-family:monospace">21</span>日共休息<span style="font-family:monospace">14</span>天；门诊随</div>
			</div>
			
			<div style="display:flex; width: 100%; margin-left:62px;">
				<div style="flex:0 0 445px;display:flex;flex-direction:column;justify-content: space-between;">
					<div style="line-height: 1;">访，如有不适随诊。</div>
					<div class="hospital" style="text-align: right;font-weight: 900;margin-bottom:5px;font-size:18px">经治医师签章：</div>
				</div>
				<div style="display:flex;border:1px solid #999;line-height: 1.25;font-size:15px;">
					<div style="display:flex; flex-direction: column;border-right: 1px solid #999; width:20px;">
						<div style="text-align:center;">嘉</div>
						<div style="text-align:center;">妇</div>
						<div style="text-align:center;">保</div>
					</div>
					
					<div style="width: 84px;">
						<div style="border-bottom:1px solid #999;text-align:center;font-family:monospace;line-height: 1;">1508</div>
						<div style="text-align:center;margin-top:9px;">朱震炎</div>
					</div>
				</div>
			</div>
			<div style="display:flex; justify-content: flex-end; margin-right:45px;margin-top:1px">
				<div class="hospital" style="font-weight:900;width: 84px;font-size:18px">日期： </div>
				<div><span style="font-family:monospace">2019</span>年<span style="font-family:monospace">04</span>月<span style="font-family:monospace">08</span>日</div>
			</div>
			<!-- <div style="text-align: right;">日期：2019年03月04日</div> -->
		    <div class="hospital" style="display:flex; justify-content: flex-end; margin-right: 5px;font-weight:900;margin-top:7px;margin-bottom:10px">上海市嘉定区妇幼保健院&nbsp;&nbsp;医疗专用章盖章处</div>
		</div>

		<div style="transform: matrix(0.98,0,0,1,-7,0);width: 646px; font-size:15px;padding-left:8px" >注：1、至门诊服务台&nbsp;/&nbsp;急诊预检处盖章，未盖本院医疗章无效；2、涂改无效；3、仅作疾病证明，不作其他证明使用；4、供单位参考。</div>
	</div>

</body>
</html>  