.button {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding-right: 20px;
    padding-left: 20px;
    position: relative;
    background-color:rgb(41,127,184);
    color:rgb(255,255,255);
    text-decoration: none;
    /*text-transform: uppercase;*/
    letter-spacing: 1px;
    margin-bottom: 12px;
    margin-left: 20px;



    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    text-shadow:0px 1px 0px rgba(0,0,0,0.5);
    -ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true)";zoom:1;
    filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true);

    -moz-box-shadow:0px 2px 2px rgba(0,0,0,0.2);
    -webkit-box-shadow:0px 2px 2px rgba(0,0,0,0.2);
    box-shadow:0px 2px 2px rgba(0,0,0,0.2);
    -ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true)";
    filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true);
}

.button.orange {
    background: #FF7F00;
}

.button:hover span, .button.active span {
    background-color:rgb(0,102,26);
    border-right: 1px solid  rgba(0,0,0,0.3);
}

.button:active {
    margin-top: 2px;
    margin-bottom: 13px;

    -moz-box-shadow:0px 1px 0px rgba(255,255,255,0.5);
    -webkit-box-shadow:0px 1px 0px rgba(255,255,255,0.5);
    box-shadow:0px 1px 0px rgba(255,255,255,0.5);
    -ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ccffffff,Positive=true)";
    filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ccffffff,Positive=true);
}

textarea {
    border-radius: 8px;
    border-color: bisque;
    width: 90%;
    height: 200px;
    margin-left: 20px;
}

.upload {
    height: 0px;
    width: 0px;
    overflow:hidden;
}
.drag {
    color:rgb(255,255,255);
    text-decoration: none;
    /*text-transform: uppercase;*/
    /*letter-spacing: 1px;*/
    float: left;
    font-family: calibri;
    width: 250px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 300px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px dashed #BBB;
    text-align: center;
    background-color: #DDD;
    cursor:pointer;
}

.mainerContainer {width:100%;padding:10px;}
.left {display: inline-block; vertical-align: top; font-size: 12px;width: 45%; height: 250px;}
.right {display: inline-block; vertical-align: top; font-size: 12px;width: 48%;height: 200px;border: 1px solid bisque;border-radius: 8px; }